# AbsensiJuaraCoding

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/juaracoding/absensi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juaracoding/absensi/: MainActivity.java
app/src/main/java/com/juaracoding/absensi/adapter/: AdapterListBasic.java  AdapterReqRes.java  AdapterTemplateAwal.java  AdapterUserList.java  CommentAdapter.java  PostAdapter.java
app/src/main/java/com/juaracoding/absensi/application/: AppController.java
app/src/main/java/com/juaracoding/absensi/model/: DummyDataFactory.java  User.java
app/src/main/java/com/juaracoding/absensi/model/imdb/post/: Comment.java  Post.java
app/src/main/java/com/juaracoding/absensi/model/reqres/: Datum.java  User.java
app/src/main/java/com/juaracoding/absensi/model/user/: Group.java  Personel.java  Position.java  User.java
app/src/main/java/com/juaracoding/absensi/service/: APIClient.java  APIInterfacesRest.java
app/src/main/java/com/juaracoding/absensi/ui/: CommentActivity.java  DewaActivity.java  ListBasic.java  ListPersonel.java  LoginActivity.java  Main2Activity.kt  MainActivity.java  PhotoActivity.java  PostActivity.java
app/src/main/java/com/juaracoding/absensi/utils/: AppUtil.java  ItemAnimation.java  MaterialColor.java  MusicUtils.java  SharedPreferencesUtil.java  StringConverter.java  ViewAnimation.java
app/src/main/res/layout/: activity_dewa.xml  activity_list_basic2.xml  activity_list_personel.xml  activity_login.xml  activity_main_menu.xml  activity_photo.xml  activity_post.xml  heart_rate.xml  include_drawer_header_user.xml  item_personel.xml  item_post.xml  list_item_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/juaracoding/absensi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
