apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.juaracoding.absensi"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/maven/com.google.guava/guava/pom.properties'
        exclude 'META-INF/maven/com.google.guava/guava/pom.xml'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/services/javax.annotation.processing.Processor'  // butterknife
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/app_debug.kotlin_module'
        exclude 'META-INF/rxjava.properties'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.annotation:annotation:1.0.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'com.mikhaellopez:circularimageview:4.0.2'
    implementation 'com.github.AravindVijay7:GeoLocator-Android:1.0.2'

    //add for retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.6.1'
    implementation "com.squareup.retrofit2:retrofit:2.6.1"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.6.1"


    //library gambar

    implementation 'com.squareup.picasso:picasso:2.71828'
    dependencies {
        implementation 'com.camerakit:camerakit:1.0.0-beta3.11'
        implementation 'com.camerakit:jpegkit:0.1.0'
        implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.0'
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.0'
    }

    //dbflow

    def dbflow_version = "4.2.4"

    dependencies {
        // annotationProcessor now supported in Android Gradle plugin 2.2
        // See https://bitbucket.org/hvisser/android-apt/wiki/Migration
        annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
        implementation "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
        implementation "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"

        // sql-cipher database encryption (optional)
        // compile "com.github.Raizlabs.DBFlow:dbflow-sqlcipher:${dbflow_version}"
    }

    implementation ('com.github.kibotu:KalmanRx:1.2.1') { transitive = true }
    implementation 'com.github.kibotu:Heart-Rate-Ometer:-SNAPSHOT'
}
