<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.PhotoActivity">

    <com.camerakit.CameraKitView
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:camera_facing="back"
        app:camera_focus="continuous"
        android:layout_weight="2"
        app:camera_imageJpegQuality="100"
        app:camera_imageMegaPixels="2.0"
        app:camera_permissions="camera" />


    <com.jpegkit.JpegImageView
        android:id="@+id/imageView"
        android:layout_width="108dp"
        android:layout_height="192dp"
        android:layout_gravity="top|center_horizontal"
        android:layout_margin="16dp"
        android:alpha="1.0"
        android:scaleType="centerInside" />



    <Button
        android:id="@+id/btnCapture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Capture" />

    <Button
        android:id="@+id/btnGPS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GPS" />

</LinearLayout>